body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f0fdf4;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  background-color: #114232;
  padding: 1rem 2rem;
}

/* Logo */
.logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  margin: 0;
}

.logo span {
  margin-left: 5px;
}

/* Nav Links */
.navbar .nav-links,
.navbar .hamburger {
  margin-left: auto;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #95d5b2;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}


/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 4px 0;
  border-radius: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #114232;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 1rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    text-align: center;
    padding: 0.5rem 0;
  }
}

/* Theme Toggle */
.theme-toggle {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  gap: 10px;
  background-color: #E1F8DC;
}

.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #66bb6a;
}

input:checked+.slider:before {
  transform: translateX(24px);
}

.toggle-text {
  font-size: 1rem;
}

/* Calculator */
.calculator {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
}

.calculator input {
  padding: 0.6rem;
  width: 220px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #aaa;
  margin-top: 0.5rem;
}

#calc-result {
  font-weight: bold;
  margin-top: 1rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.4s ease;
}

#calc-result.show {
  opacity: 1;
  transform: translateY(0);
}

.calculator button {
  padding: 0.5rem 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.calculator button:hover {
  background-color: #388e3c;
}

/* Welcome Section */
.welcome {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #eaffea;
}

.welcome h1 {
  margin-bottom: 1rem;
  color: #1b5e20;
}

.welcome p {
  max-width: 700px;
  margin: auto;
  line-height: 1.6;
}

/* Themes */
:root {
  --bg: #E1F8DC;
  --text: #1b5e20;
  --footer-bg: #000;
}

body.dark-mode {
  --bg: #1e1e1e;
  --text: #e0ffe0;
  --footer-bg: #000;
  background-color: #121212;
  color: #1b5e20;
  /* color: #e0ffe0; */
}

/* Footer */
footer {
  background-color: #000;
  color: #eee;
  padding: 1.5rem;
  text-align: center;
}

footer a {
  color: #80cbc4;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}